
.movie img {
    object-fit: contain;
    width: 100%;
}   

section {
    padding: 0 150px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.general,
.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.info .description {
    text-align: justify;
    height: 350px;
    overflow-y: scroll;
}
.info .description h3 {
    margin-bottom: 10px;
}
.info hr {
    margin-bottom: 40px;
}

.screen-shots {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.screen-shots img {
    max-height: 200px;
}


@media (max-width: 1270px) {
    .movie {
        grid-template-columns: 1fr;
    }
    section {
        padding: 20px;
    }
    .movie img {
        object-fit: contain;
        width: 100%;
    }   

}